{
  "name": "bot-or-not",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "dev": "web-ext run --source-dir . --ignore-files node_modules/**",
    "build": "web-ext build --source-dir . --ignore-files node_modules/** .idea/** icons/source/** CLAUDE.md eslint.config.js package.json package-lock.json .prettierrc.json --overwrite-dest",
    "sign": "source .env && web-ext sign --api-key=$AMO_API_KEY --api-secret=$AMO_API_SECRET --channel unlisted --source-dir . --ignore-files node_modules/** .idea/** icons/source/** CLAUDE.md eslint.config.js package.json package-lock.json .prettierrc.json",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "web-ext": "^10.1.0"
  }
}
